<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/JavaScript/style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="f_parent_div">
        <div id="div_1"><BIG id="d1_o_b">O</BIG><BIG id="d1_x_b">X</BIG></div>
        <div id="div_2"><BIG id="d2_o_b">O</BIG><BIG id="d2_x_b">X</BIG></div>
        <div id="div_3"><BIG id="d3_o_b">O</BIG><BIG id="d3_x_b">X</BIG></div>
    </div>

    <div id="s_parent_div">
        <div id="div_4"><BIG id="d4_o_b">O</BIG><BIG id="d4_x_b">X</BIG></div>
        <div id="div_5"><BIG id="d5_o_b">O</BIG><BIG id="d5_x_b">X</BIG></div>
        <div id="div_6"><BIG id="d6_o_b">O</BIG><BIG id="d6_x_b">X</BIG></div>
    </div>

    <div id="t_parent_div">
        <div  id="div_7"><BIG id="d7_o_b">O</BIG><BIG id="d7_x_b">X</BIG></div>
        <div id="div_8"><BIG id="d8_o_b">O</BIG><BIG id="d8_x_b">X</BIG></div>
        <div id="div_9"><BIG id="d9_o_b">O</BIG><BIG id="d9_x_b">X</BIG></div>
    </div>

     <button id="reset_btn">Reset Game</button>
    <script src="/JavaScript/game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</body>

</html>